<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PasswordChangeController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="34.0" layoutY="64.0" prefHeight="17.0" prefWidth="84.0" text="username" />
            <Label layoutX="34.0" layoutY="111.0" text="password" />
            <Label layoutX="23.0" layoutY="162.0" text="new password" />
            <Button fx:id="changeButton" layoutX="81.0" layoutY="244.0" mnemonicParsing="false" onAction="#ChangePasswordFunction" text="change it" />
            <Button fx:id="BackButton" layoutX="81.0" layoutY="299.0" mnemonicParsing="false" onAction="#BackButtonOnAction" text="cancel" />
            <TextField fx:id="UsernameTextField" layoutX="114.0" layoutY="60.0" />
            <PasswordField fx:id="PasswordTextField" layoutX="114.0" layoutY="107.0" />
            <PasswordField fx:id="NewPasswordTextField" layoutX="114.0" layoutY="158.0" />
            <Label fx:id="PasswordAccepted" layoutX="131.0" layoutY="207.0" prefHeight="17.0" prefWidth="84.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
